#first run db.py then app.py 

from flask import Flask,render_template,request 
import sqlite3 as sql 

app = Flask(__name__)


@app.route('/enternew')
def new_student():
    return render_template('student.html')

@app.route('/addrec',methods=['POST','GET'])
def addrec():
    if request.method == 'POST':
        try:
          name=request.form['name']
          addrc=request.form['addrc']
          city=request.form['city']
          pin=request.form['pin']

          with sql.connect("mb.db") as con:
                
           cur = con.cursor()

           cur.execute("INSERT INTO students (name,addrc,city,pin) VALUES (?,?,?,?)",(name,addrc,city,pin))
           

        except:
            print("None")
            
        finally:
            return render_template("result.html")
            con.close()

@app.route('/list')
def list():
    con = sql.connect("mb.db")
    con.row_factory = sql.Row
    cur = con.cursor()
    cur.execute("select * from students")

    rows = cur.fetchall()
    print(rows)

    return render_template("list.html",rows=rows)

if __name__ == '__main__':
    app.run(debug=True)

______________________________________________________________________________________________________________________________